prebuilt_etc {
    name: "GoogleDocumentsUI_permissions.xml",
    src: "GoogleDocumentsUI_permissions.xml",
    sub_dir: "permissions",
}

prebuilt_etc {
    name: "GoogleCellBroadcast_config.xml",
    src: "GoogleCellBroadcast_config.xml",
    sub_dir: "sysconfig",
}

prebuilt_etc {
    name: "GoogleNetworkStack_permissions.xml",
    src: "GoogleNetworkStack_permissions.xml",
    sub_dir: "permissions",
}

prebuilt_etc {
    name: "google-staged-installer-whitelist.xml",
    src: "google-staged-installer-whitelist.xml",
    sub_dir: "sysconfig",
}

prebuilt_etc {
      name: "preinstalled-packages-com.google.android.providers.media.module.xml",
      src: "preinstalled-packages-com.google.android.providers.media.module.xml",
      sub_dir: "sysconfig",
}

prebuilt_etc {
      name: "google-install-constraints-package-allowlist.xml",
      src: "google-install-constraints-package-allowlist.xml",
      sub_dir: "sysconfig",
}
