// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/mainline_modules/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "CaptivePortalLoginGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk",
	overrides: ["CaptivePortalLogin"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleBluetoothLegacyMigration",
	owner: "google/mainline_modules",
	apk: "proprietary/system/app/GoogleBluetoothLegacyMigration/GoogleBluetoothLegacyMigration.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DocumentsUIGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk",
	overrides: ["DocumentsUI"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk",
	overrides: ["NetworkStack", "NetworkStackNext"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ModuleMetadataGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/product/app/ModuleMetadataGoogle/ModuleMetadataGoogle.apk",
	overrides: ["ModuleMetadata"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGoogleAdservicesTvp",
	owner: "google/mainline_modules",
	apk: "proprietary/product/app/PrebuiltGoogleAdservicesTvp/PrebuiltGoogleAdservicesTvp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGoogleTelemetryTvp",
	owner: "google/mainline_modules",
	apk: "proprietary/product/app/PrebuiltGoogleTelemetryTvp/PrebuiltGoogleTelemetryTvp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HelpRtcPrebuilt",
	owner: "google/mainline_modules",
	apk: "proprietary/product/priv-app/HelpRtcPrebuilt/HelpRtcPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

prebuilt_etc_xml {
	name: "google-install-constraints-package-allowlist.xml",
	owner: "google/mainline_modules",
	src: "proprietary/product/etc/sysconfig/google-install-constraints-package-allowlist.xml",
	filename_from_src: true,
	sub_dir: "sysconfig",
	product_specific: true,
}

// AdbdPrebuilt
prebuilt_apex {
    name: "com.google.android.adbd",
    apex_name: "com.android.adbd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.adbd.apex",
    overrides: ["com.android.adbd"],
}

// AdServicesPrebuilt
prebuilt_apex {
    name: "com.google.android.adservices",
    apex_name: "com.android.adservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.adservices.apex",
    overrides: ["com.android.adservices"],
    exported_bootclasspath_fragments: ["com.android.adservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.adservices-systemserverclasspath-fragment"],
}

// AppSearchPrebuilt
prebuilt_apex {
    name: "com.google.android.appsearch",
    apex_name: "com.android.appsearch",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.appsearch.apex",
    overrides: ["com.android.appsearch"],
    exported_bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.appsearch-systemserverclasspath-fragment"],
}

// ArtPrebuilt
prebuilt_apex {
    name: "com.google.android.art",
    apex_name: "com.android.art",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.art.apex",
    overrides: [
        "com.android.art",
        "com.android.art.debug",
    ],
    exported_bootclasspath_fragments: ["art-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["art-systemserverclasspath-fragment"],
}

// BluetoothPrebuilt
prebuilt_apex {
    name: "com.google.android.btservices",
    apex_name: "com.android.btservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.btservices.apex",
    overrides: [
        "com.android.bluetooth",
        "com.android.bluetooth.debug",
        "com.android.btservices",
        "com.android.btservices.debug",
    ],
    exported_bootclasspath_fragments: ["com.android.btservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.btservices-systemserverclasspath-fragment"],
}

// CellBroadcastPrebuilt
prebuilt_apex {
    name: "com.google.android.cellbroadcast",
    apex_name: "com.android.cellbroadcast",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.cellbroadcast.apex",
    overrides: ["com.android.cellbroadcast"],
}

// ConfigInfrastructurePrebuilt
prebuilt_apex {
    name: "com.google.android.configinfrastructure",
    apex_name: "com.android.configinfrastructure",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.configinfrastructure.apex",
    overrides: ["com.android.configinfrastructure"],
    exported_bootclasspath_fragments: ["com.android.configinfrastructure-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.configinfrastructure-systemserverclasspath-fragment"],
}

// ConscryptPrebuilt
prebuilt_apex {
    name: "com.google.android.conscrypt",
    apex_name: "com.android.conscrypt",
    required: [
        "conscrypt.com.android.conscrypt",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.conscrypt.apex",
    overrides: ["com.android.conscrypt"],
    exported_bootclasspath_fragments: ["com.android.conscrypt-bootclasspath-fragment"],
}

// DeviceLockPrebuilt
prebuilt_apex {
    name: "com.google.android.devicelock",
    apex_name: "com.android.devicelock",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.devicelock.apex",
    overrides: ["com.android.devicelock"],
    exported_bootclasspath_fragments: ["com.android.devicelock-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.devicelock-systemserverclasspath-fragment"],
}

// ExtServicesPrebuilt
prebuilt_apex {
    name: "com.google.android.extservices",
    apex_name: "com.android.extservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.extservices.apex",
    overrides: ["com.android.extservices"],
}

// HealthFitnessPrebuilt
prebuilt_apex {
    name: "com.google.android.healthfitness",
    apex_name: "com.android.healthfitness",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.healthfitness.apex",
    overrides: ["com.android.healthfitness"],
    exported_bootclasspath_fragments: ["com.android.healthfitness-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.healthfitness-systemserverclasspath-fragment"],
}

// IKEPrebuilt
prebuilt_apex {
    name: "com.google.android.ipsec",
    apex_name: "com.android.ipsec",
    required: [
        "android.net.ipsec.ike.com.android.ipsec",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.ipsec.apex",
    overrides: ["com.android.ipsec"],
    exported_bootclasspath_fragments: ["com.android.ipsec-bootclasspath-fragment"],
}

// MediaFrameworkPrebuilt
prebuilt_apex {
    name: "com.google.android.media",
    apex_name: "com.android.media",
    required: [
        "updatable-media.com.android.media",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.media.apex",
    overrides: ["com.android.media"],
    exported_bootclasspath_fragments: ["com.android.media-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.media-systemserverclasspath-fragment"],
}

// MediaSwCodecPrebuilt
prebuilt_apex {
    name: "com.google.android.media.swcodec",
    apex_name: "com.android.swcodec",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.media.swcodec.apex",
    overrides: ["com.android.media.swcodec"],
}

// MediaProviderPrebuilt
prebuilt_apex {
    name: "com.google.android.mediaprovider",
    apex_name: "com.android.mediaprovider",
    required: [
        "framework-mediaprovider.com.android.mediaprovider",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.mediaprovider.apex",
    overrides: ["com.android.mediaprovider"],
    exported_bootclasspath_fragments: ["com.android.mediaprovider-bootclasspath-fragment"],
}

// NNApiPrebuilt
prebuilt_apex {
    name: "com.google.android.neuralnetworks",
    apex_name: "com.android.neuralnetworks",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.neuralnetworks.apex",
    overrides: ["com.android.neuralnetworks"],
}

// OnDevicePersonalizationPrebuilt
prebuilt_apex {
    name: "com.google.android.ondevicepersonalization",
    apex_name: "com.android.ondevicepersonalization",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.ondevicepersonalization.apex",
    overrides: ["com.android.ondevicepersonalization"],
    exported_bootclasspath_fragments: ["com.android.ondevicepersonalization-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.ondevicepersonalization-systemserverclasspath-fragment"],
}

// StatsdPrebuilt
prebuilt_apex {
    name: "com.google.android.os.statsd",
    apex_name: "com.android.os.statsd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.os.statsd.apex",
    overrides: ["com.android.os.statsd"],
    exported_bootclasspath_fragments: ["com.android.os.statsd-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.os.statsd-systemserverclasspath-fragment"],
}

// PermissionPrebuilt
prebuilt_apex {
    name: "com.google.android.permission",
    apex_name: "com.android.permission",
    required: [
        "framework-permission.com.android.permission",
        "service-permission.com.android.permission",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.permission.apex",
    overrides: ["com.android.permission"],
    exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.permission-systemserverclasspath-fragment"],
}

// DnsResolverPrebuilt
prebuilt_apex {
    name: "com.google.android.resolv",
    apex_name: "com.android.resolv",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.resolv.apex",
    overrides: ["com.android.resolv"],
}

// RemoteKeyProvisioningPrebuilt
prebuilt_apex {
    name: "com.google.android.rkpd",
    apex_name: "com.android.rkpd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.rkpd.apex",
    overrides: ["com.android.rkpd"],
    exported_systemserverclasspath_fragments: ["com.android.rkpd-systemserverclasspath-fragment"],
}

// SchedulingPrebuilt
prebuilt_apex {
    name: "com.google.android.scheduling",
    apex_name: "com.android.scheduling",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.scheduling.apex",
    overrides: ["com.android.scheduling"],
    exported_bootclasspath_fragments: ["com.android.scheduling-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.scheduling-systemserverclasspath-fragment"],
}

// SdkExtensionsPrebuilt
prebuilt_apex {
    name: "com.google.android.sdkext",
    apex_name: "com.android.sdkext",
    required: [
        "framework-sdkextensions.com.android.sdkext",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.sdkext.apex",
    overrides: ["com.android.sdkext"],
    exported_bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
}

// TetheringPrebuilt
prebuilt_apex {
    name: "com.google.android.tethering",
    apex_name: "com.android.tethering",
    required: [
        "framework-tethering.com.android.tethering",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.tethering.apex",
    overrides: ["com.android.tethering"],
    exported_bootclasspath_fragments: ["com.android.tethering-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.tethering-systemserverclasspath-fragment"],
}

// TimezoneDataPrebuilt
prebuilt_apex {
    name: "com.google.android.tzdata5",
    apex_name: "com.android.tzdata",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.tzdata5.apex",
    overrides: ["com.android.tzdata"],
}

// UwbPrebuilt
prebuilt_apex {
    name: "com.google.android.uwb",
    apex_name: "com.android.uwb",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.uwb.apex",
    overrides: ["com.android.uwb"],
    exported_bootclasspath_fragments: ["com.android.uwb-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.uwb-systemserverclasspath-fragment"],
}

// VirtualizationPrebuilt
prebuilt_apex {
    name: "com.google.android.virt",
    apex_name: "com.android.virt",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.virt.apex",
    overrides: ["com.android.virt"],
//    exported_bootclasspath_fragments: ["com.android.virt-bootclasspath-fragment"],
}

// ComposPrebuilt
prebuilt_apex {
    name: "com.google.android.compos",
    apex_name: "com.android.compos",
    owner: "google",
    src: "proprietary/system_ext/apex/com.google.android.compos.apex",
    overrides: ["com.android.compos"],
//    exported_systemserverclasspath_fragments: ["com.android.compos-systemserverclasspath-fragment"],
    system_ext_specific: true,
}

// WiFiPrebuilt
prebuilt_apex {
    name: "com.google.android.wifi",
    apex_name: "com.android.wifi",
    required: [
        "framework-wifi.com.android.wifi",
        "service-wifi.com.android.wifi",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.wifi.apex",
    overrides: ["com.android.wifi"],
    exported_bootclasspath_fragments: ["com.android.wifi-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.wifi-systemserverclasspath-fragment"],
}

// DynamicCommonLibrariesPrebuilt
prebuilt_apex {
    name: "com.google.mainline.primary.libs",
    apex_name: "com.mainline.primary.libs",
    owner: "google",
    src: "proprietary/system/apex/com.google.mainline.primary.libs.apex",
    overrides: ["com.mainline.primary.libs"],
}
