// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/mainline_modules/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "CaptivePortalLoginGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk",
	overrides: ["CaptivePortalLogin"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleBluetoothLegacyMigration",
	owner: "google/mainline_modules",
	apk: "proprietary/system/app/GoogleBluetoothLegacyMigration/GoogleBluetoothLegacyMigration.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DocumentsUIGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk",
	overrides: ["DocumentsUI"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk",
	overrides: ["NetworkStack", "NetworkStackNext"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ModuleMetadataGoogle",
	owner: "google/mainline_modules",
	apk: "proprietary/product/app/ModuleMetadataGoogle/ModuleMetadataGoogle.apk",
	overrides: ["ModuleMetadata"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGoogleAdservicesTvp",
	owner: "google/mainline_modules",
	apk: "proprietary/product/app/PrebuiltGoogleAdservicesTvp/PrebuiltGoogleAdservicesTvp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGoogleTelemetryTvp",
	owner: "google/mainline_modules",
	apk: "proprietary/product/app/PrebuiltGoogleTelemetryTvp/PrebuiltGoogleTelemetryTvp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

prebuilt_etc_xml {
	name: "google-install-constraints-package-allowlist.xml",
	owner: "google/mainline_modules",
	src: "proprietary/product/etc/sysconfig/google-install-constraints-package-allowlist.xml",
	filename_from_src: true,
	sub_dir: "sysconfig",
	product_specific: true,
}

prebuilt_etc_xml {
	name: "google-staged-installer-whitelist.xml",
	owner: "google/mainline_modules",
	src: "proprietary/product/etc/sysconfig/google-staged-installer-whitelist.xml",
	filename_from_src: true,
	sub_dir: "sysconfig",
	product_specific: true,
}

java_library {
    name: "nfc_google_flags_lib",
    sdk_version: "system_current",
    min_sdk_version: "33",
    srcs: [
        "lib/**/*.java",
    ],
    static_libs: [
        "nfc_aconfig_flags_lib",
    ],
    installable: false,
    apex_available: [
        "//apex_available:platform",
        "com.android.nfcservices",
    ],
}

// AdbdPrebuilt
prebuilt_apex {
    name: "com.google.android.adbd",
    source_apex_name: "com.googleandroid.adbd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.adbd.apex",
    overrides: [
        "com.android.adbd",
    ],
}

// AdServicesPrebuilt
prebuilt_apex {
    name: "com.google.android.adservices",
    source_apex_name: "com.googleandroid.adservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.adservices.apex",
    overrides: [
        "AdServices",
        "com.android.adservices",
    ],
    exported_bootclasspath_fragments: ["com.android.adservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.adservices-systemserverclasspath-fragment"],
}

// AppSearchPrebuilt
prebuilt_apex {
    name: "com.google.android.appsearch",
    source_apex_name: "com.googleandroid.appsearch",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.appsearch.apex",
    overrides: [
        "AppSearch",
        "com.android.appsearch",
    ],
    exported_bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.appsearch-systemserverclasspath-fragment"],
}

// ArtPrebuilt
prebuilt_apex {
    name: "com.google.android.art",
    source_apex_name: "com.googleandroid.art",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.art.apex",
    overrides: [
        "art",
        "com.android.art",
        "com.android.art.debug",
    ],
    exported_bootclasspath_fragments: ["art-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["art-systemserverclasspath-fragment"],
}

// BluetoothPrebuilt
prebuilt_apex {
    name: "com.google.android.btservices",
    source_apex_name: "com.googleandroid.btservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.btservices.apex",
    overrides: [
        "Bluetooth",
        "com.android.bluetooth",
        "com.android.bluetooth.debug",
        "com.android.btservices",
        "com.android.btservices.debug",
    ],
    exported_bootclasspath_fragments: ["com.android.btservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.btservices-systemserverclasspath-fragment"],
}

// CellBroadcastPrebuilt
prebuilt_apex {
    name: "com.google.android.cellbroadcast",
    source_apex_name: "com.googleandroid.cellbroadcast",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.cellbroadcast.apex",
    overrides: [
        "CellBroadcast",
        "com.android.cellbroadcast",
    ],
}

// ConfigInfrastructurePrebuilt
prebuilt_apex {
    name: "com.google.android.configinfrastructure",
    source_apex_name: "com.googleandroid.configinfrastructure",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.configinfrastructure.apex",
    overrides: [
        "ConfigInfrastructure",
        "com.android.configinfrastructure",
    ],
    exported_bootclasspath_fragments: ["com.android.configinfrastructure-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.configinfrastructure-systemserverclasspath-fragment"],
}

// ConscryptPrebuilt
prebuilt_apex {
    name: "com.google.android.conscrypt",
    source_apex_name: "com.googleandroid.conscrypt",
    required: [
        "conscrypt.com.android.conscrypt",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.conscrypt.apex",
    overrides: [
        "conscrypt",
        "com.android.conscrypt",
    ],
    exported_bootclasspath_fragments: ["com.android.conscrypt-bootclasspath-fragment"],
}

// DeviceLockPrebuilt
prebuilt_apex {
    name: "com.google.android.devicelock",
    source_apex_name: "com.googleandroid.devicelock",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.devicelock.apex",
    overrides: [
        "DeviceLock",
        "com.android.devicelock",
    ],
    exported_bootclasspath_fragments: ["com.android.devicelock-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.devicelock-systemserverclasspath-fragment"],
}

// ExtServicesPrebuilt
prebuilt_apex {
    name: "com.google.android.extservices",
    source_apex_name: "com.googleandroid.extservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.extservices.apex",
    overrides: [
        "com.android.extservices",
    ],
}

// HealthFitnessPrebuilt
prebuilt_apex {
    name: "com.google.android.healthfitness",
    source_apex_name: "com.googleandroid.healthfitness",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.healthfitness.apex",
    overrides: [
        "HealthFitness",
        "com.android.healthfitness",
    ],
    exported_bootclasspath_fragments: ["com.android.healthfitness-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.healthfitness-systemserverclasspath-fragment"],
}

// IKEPrebuilt
prebuilt_apex {
    name: "com.google.android.ipsec",
    source_apex_name: "com.googleandroid.ipsec",
    required: [
        "android.net.ipsec.ike.com.android.ipsec",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.ipsec.apex",
    overrides: [
        "IPsec",
        "com.android.ipsec",
    ],
    exported_bootclasspath_fragments: ["com.android.ipsec-bootclasspath-fragment"],
}

// MediaFrameworkPrebuilt
prebuilt_apex {
    name: "com.google.android.media",
    source_apex_name: "com.googleandroid.media",
    required: [
        "updatable-media.com.android.media",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.media.apex",
    overrides: [
        "Media",
        "com.android.media",
    ],
    exported_bootclasspath_fragments: ["com.android.media-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.media-systemserverclasspath-fragment"],
}

// MediaSwCodecPrebuilt
prebuilt_apex {
    name: "com.google.android.media.swcodec",
    source_apex_name: "com.googleandroid.swcodec",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.media.swcodec.apex",
    overrides: [
        "com.android.media.swcodec",
    ],
}

// MediaProviderPrebuilt
prebuilt_apex {
    name: "com.google.android.mediaprovider",
    source_apex_name: "com.googleandroid.mediaprovider",
    required: [
        "framework-mediaprovider.com.android.mediaprovider",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.mediaprovider.apex",
    overrides: [
        "MediaProvider",
        "com.android.mediaprovider",
    ],
    exported_bootclasspath_fragments: ["com.android.mediaprovider-bootclasspath-fragment"],
}

// NfcNciPrebuilt
prebuilt_apex {
    name: "com.google.android.nfcservices",
    source_apex_name: "com.googleandroid.nfcservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.nfcservices.apex",
    overrides: [
        "NfcNci",
        "NfcNciApex",
        "com.android.nfcservices",
    ],
    required: [
        // Provide a default libnfc-nci.conf in /system/etc for devices that
        // does not ship one in /product
        "libnfc-nci.conf-default",
        "nfc_google_flags_lib",
    ],
}

// NNApiPrebuilt
prebuilt_apex {
    name: "com.google.android.neuralnetworks",
    source_apex_name: "com.googleandroid.neuralnetworks",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.neuralnetworks.apex",
    overrides: [
        "com.android.neuralnetworks",
    ],
}

// OnDevicePersonalizationPrebuilt
prebuilt_apex {
    name: "com.google.android.ondevicepersonalization",
    source_apex_name: "com.googleandroid.ondevicepersonalization",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.ondevicepersonalization.apex",
    overrides: [
        "OnDevicePersonalization",
        "com.android.ondevicepersonalization",
    ],
    exported_bootclasspath_fragments: ["com.android.ondevicepersonalization-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.ondevicepersonalization-systemserverclasspath-fragment"],
}

// StatsdPrebuilt
prebuilt_apex {
    name: "com.google.android.os.statsd",
    source_apex_name: "com.googleandroid.os.statsd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.os.statsd.apex",
    overrides: [
        "StatsD",
        "com.android.os.statsd",
    ],
    exported_bootclasspath_fragments: ["com.android.os.statsd-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.os.statsd-systemserverclasspath-fragment"],
}

// PermissionPrebuilt
prebuilt_apex {
    name: "com.google.android.permission",
    source_apex_name: "com.googleandroid.permission",
    required: [
        "framework-permission.com.android.permission",
        "service-permission.com.android.permission",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.permission.apex",
    overrides: [
        "Permission",
        "com.android.permission",
    ],
    exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.permission-systemserverclasspath-fragment"],
}

// ProfilingPrebuilt
prebuilt_apex {
    name: "com.google.android.profiling",
    source_apex_name: "com.googleandroid.profiling",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.profiling.capex",
    filename: "com.google.android.profiling.capex",
    overrides: [
        "com.android.profiling",
    ],
}

// DnsResolverPrebuilt
prebuilt_apex {
    name: "com.google.android.resolv",
    source_apex_name: "com.googleandroid.resolv",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.resolv.apex",
    overrides: [
        "com.android.resolv",
    ],
}

// RemoteKeyProvisioningPrebuilt
prebuilt_apex {
    name: "com.google.android.rkpd",
    source_apex_name: "com.googleandroid.rkpd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.rkpd.apex",
    overrides: [
        "RemoteKeyProvisioning",
        "com.android.rkpd",
    ],
    exported_systemserverclasspath_fragments: ["com.android.rkpd-systemserverclasspath-fragment"],
}

// SchedulingPrebuilt
prebuilt_apex {
    name: "com.google.android.scheduling",
    source_apex_name: "com.googleandroid.scheduling",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.scheduling.apex",
    overrides: [
        "Scheduling",
        "com.android.scheduling",
    ],
    exported_bootclasspath_fragments: ["com.android.scheduling-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.scheduling-systemserverclasspath-fragment"],
}

// SdkExtensionsPrebuilt
prebuilt_apex {
    name: "com.google.android.sdkext",
    source_apex_name: "com.googleandroid.sdkext",
    required: [
        "framework-sdkextensions.com.android.sdkext",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.sdkext.apex",
    overrides: [
        "SdkExtensions",
        "com.android.sdkext",
    ],
    exported_bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
}

// TetheringPrebuilt
prebuilt_apex {
    name: "com.google.android.tethering",
    source_apex_name: "com.googleandroid.tethering",
    required: [
        "framework-tethering.com.android.tethering",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.tethering.apex",
    overrides: [
        "com.android.tethering",
    ],
    exported_bootclasspath_fragments: ["com.android.tethering-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.tethering-systemserverclasspath-fragment"],
}

// TimezoneDataPrebuilt
prebuilt_apex {
    name: "com.google.android.tzdata6",
    source_apex_name: "com.googleandroid.tzdata",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.tzdata6.apex",
    overrides: [
        "com.android.tzdata",
    ],
}

// UwbPrebuilt
prebuilt_apex {
    name: "com.google.android.uwb",
    source_apex_name: "com.googleandroid.uwb",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.uwb.apex",
    overrides: [
        "Uwb",
        "com.android.uwb",
    ],
    exported_bootclasspath_fragments: ["com.android.uwb-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.uwb-systemserverclasspath-fragment"],
}

// VirtualizationPrebuilt
prebuilt_apex {
    name: "com.google.android.virt",
    source_apex_name: "com.googleandroid.virt",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.virt.apex",
    overrides: [
        "com.android.virt",
    ],
    //    exported_bootclasspath_fragments: ["com.android.virt-bootclasspath-fragment"],
}

// ComposPrebuilt
prebuilt_apex {
    name: "com.google.android.compos",
    source_apex_name: "com.googleandroid.compos",
    owner: "google",
    src: "proprietary/system_ext/apex/com.google.android.compos.apex",
    overrides: [
        "com.android.compos",
    ],
    //    exported_systemserverclasspath_fragments: ["com.android.compos-systemserverclasspath-fragment"],
    system_ext_specific: true,
}

// WiFiPrebuilt
prebuilt_apex {
    name: "com.google.android.wifi",
    source_apex_name: "com.googleandroid.wifi",
    required: [
        "framework-wifi.com.android.wifi",
        "service-wifi.com.android.wifi",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.wifi.apex",
    overrides: [
        "Wifi",
        "com.android.wifi",
    ],
    exported_bootclasspath_fragments: ["com.android.wifi-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.wifi-systemserverclasspath-fragment"],
}

// DynamicCommonLibrariesPrebuilt
prebuilt_apex {
    name: "com.google.mainline.primary.libs",
    source_apex_name: "com.googlemainline.primary.libs",
    owner: "google",
    src: "proprietary/system/apex/com.google.mainline.primary.libs.apex",
    overrides: [
        "com.mainline.primary.libs",
    ],
}
