// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/mainline_modules/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CaptivePortalLoginGoogle",
	owner: "mainline_modules",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk",
	overrides: ["CaptivePortalLogin"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleBluetoothLegacyMigration",
	owner: "mainline_modules",
	apk: "proprietary/system/app/GoogleBluetoothLegacyMigration/GoogleBluetoothLegacyMigration.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DocumentsUIGoogle",
	owner: "mainline_modules",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk",
	overrides: ["DocumentsUI"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle",
	owner: "mainline_modules",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk",
	overrides: ["NetworkStack"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ModuleMetadataGoogle",
	owner: "mainline_modules",
	apk: "proprietary/product/app/ModuleMetadataGoogle/ModuleMetadataGoogle.apk",
	overrides: ["ModulesMetadata"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGoogleAdservicesTvp",
	owner: "mainline_modules",
	apk: "proprietary/product/app/PrebuiltGoogleAdservicesTvp/PrebuiltGoogleAdservicesTvp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGoogleTelemetryTvp",
	owner: "mainline_modules",
	apk: "proprietary/product/app/PrebuiltGoogleTelemetryTvp/PrebuiltGoogleTelemetryTvp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HelpRtcPrebuilt",
	owner: "mainline_modules",
	apk: "proprietary/product/priv-app/HelpRtcPrebuilt/HelpRtcPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

soong_config_bool_variable {
    name: "module_build_from_source",
}

soong_config_module_type {
    name: "art_prebuilt_apex_set",
    module_type: "prebuilt_apex",
    config_namespace: "art_module",
    bool_variables: ["source_build"],
    properties: ["prefer"],
}

soong_config_module_type {
    name: "module_apex_prebuilt",
    module_type: "prebuilt_apex",
    config_namespace: "ANDROID",
    bool_variables: ["module_build_from_source"],
    properties: ["prefer"],
}

// AdbdPrebuilt
module_apex_prebuilt {
    name: "com.google.android.adbd",
    apex_name: "com.android.adbd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.adbd.apex",
    overrides: ["com.android.adbd"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// AdServicesPrebuilt
module_apex_prebuilt {
    name: "com.google.android.adservices",
    apex_name: "com.android.adservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.adservices.apex",
    overrides: ["com.android.adservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.adservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.adservices-systemserverclasspath-fragment"],
}

// AppSearchPrebuilt
module_apex_prebuilt {
    name: "com.google.android.appsearch",
    apex_name: "com.android.appsearch",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.appsearch.apex",
    overrides: ["com.android.appsearch"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.appsearch-systemserverclasspath-fragment"],
}

// ArtPrebuilt
art_prebuilt_apex_set {
    name: "com.google.android.art",
    apex_name: "com.android.art",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.art.apex",
    overrides: [
        "com.android.art",
        "com.android.art.debug",
    ],
    prefer: true,
    soong_config_variables: {
       source_build: {
           prefer: false
       }
    },
    exported_bootclasspath_fragments: ["art-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["art-systemserverclasspath-fragment"],
}

// BluetoothPrebuilt
module_apex_prebuilt {
    name: "com.google.android.btservices",
    apex_name: "com.android.btservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.btservices.apex",
    overrides: [
        "com.android.bluetooth",
        "com.android.bluetooth.debug",
        "com.android.btservices",
        "com.android.btservices.debug",
    ],
    required: ["android.hardware.bluetooth@1.1",
               "android.hardware.bluetooth.audio@2.1",
               "android.hardware.bluetooth.audio-V3-ndk"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.btservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.btservices-systemserverclasspath-fragment"],
}

// CellBroadcastPrebuilt
module_apex_prebuilt {
    name: "com.google.android.cellbroadcast",
    apex_name: "com.android.cellbroadcast",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.cellbroadcast.apex",
    overrides: ["com.android.cellbroadcast"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// ConfigInfrastructurePrebuilt
module_apex_prebuilt {
    name: "com.google.android.configinfrastructure",
    apex_name: "com.android.configinfrastructure",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.configinfrastructure.apex",
    overrides: ["com.android.configinfrastructure"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.configinfrastructure-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.configinfrastructure-systemserverclasspath-fragment"],
}

// ConscryptPrebuilt
module_apex_prebuilt {
    name: "com.google.android.conscrypt",
    apex_name: "com.android.conscrypt",
    required: [
        "conscrypt.com.android.conscrypt",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.conscrypt.apex",
    overrides: ["com.android.conscrypt"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.conscrypt-bootclasspath-fragment"],
}

// DeviceLockPrebuilt
module_apex_prebuilt {
    name: "com.google.android.devicelock",
    apex_name: "com.android.devicelock",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.devicelock.apex",
    overrides: ["com.android.devicelock"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
//    exported_bootclasspath_fragments: ["com.android.devicelock-bootclasspath-fragment"],
//    exported_systemserverclasspath_fragments: ["com.android.devicelock-systemserverclasspath-fragment"],
}

// ExtServicesPrebuilt
module_apex_prebuilt {
    name: "com.google.android.extservices",
    apex_name: "com.android.extservices",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.extservices.apex",
    overrides: ["com.android.extservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// HealthFitnessPrebuilt
module_apex_prebuilt {
    name: "com.google.android.healthfitness",
    apex_name: "com.android.healthfitness",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.healthfitness.apex",
    overrides: ["com.android.healthfitness"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.healthfitness-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.healthfitness-systemserverclasspath-fragment"],
}

// IKEPrebuilt
module_apex_prebuilt {
    name: "com.google.android.ipsec",
    apex_name: "com.android.ipsec",
    required: [
        "android.net.ipsec.ike.com.android.ipsec",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.ipsec.apex",
    overrides: ["com.android.ipsec"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.ipsec-bootclasspath-fragment"],
}

// MediaFrameworkPrebuilt
module_apex_prebuilt {
    name: "com.google.android.media",
    apex_name: "com.android.media",
    required: [
        "updatable-media.com.android.media",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.media.apex",
    overrides: ["com.android.media"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.media-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.media-systemserverclasspath-fragment"],
}

// MediaSwCodecPrebuilt
module_apex_prebuilt {
    name: "com.google.android.media.swcodec",
    apex_name: "com.android.swcodec",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.media.swcodec.apex",
    overrides: ["com.android.media.swcodec"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// MediaProviderPrebuilt
module_apex_prebuilt {
    name: "com.google.android.mediaprovider",
    apex_name: "com.android.mediaprovider",
    required: [
        "framework-mediaprovider.com.android.mediaprovider",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.mediaprovider.apex",
    overrides: ["com.android.mediaprovider"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.mediaprovider-bootclasspath-fragment"],
}

// NNApiPrebuilt
module_apex_prebuilt {
    name: "com.google.android.neuralnetworks",
    apex_name: "com.android.neuralnetworks",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.neuralnetworks.apex",
    overrides: ["com.android.neuralnetworks"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// OnDevicePersonalizationPrebuilt
module_apex_prebuilt {
    name: "com.google.android.ondevicepersonalization",
    apex_name: "com.android.ondevicepersonalization",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.ondevicepersonalization.apex",
    overrides: ["com.android.ondevicepersonalization"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.ondevicepersonalization-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.ondevicepersonalization-systemserverclasspath-fragment"],
}

// StatsdPrebuilt
module_apex_prebuilt {
    name: "com.google.android.os.statsd",
    apex_name: "com.android.os.statsd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.os.statsd.apex",
    overrides: ["com.android.os.statsd"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.os.statsd-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.os.statsd-systemserverclasspath-fragment"],
}

// PermissionPrebuilt
module_apex_prebuilt {
    name: "com.google.android.permission",
    apex_name: "com.android.permission",
    required: [
        "framework-permission.com.android.permission",
        "service-permission.com.android.permission",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.permission.apex",
    overrides: ["com.android.permission"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.permission-systemserverclasspath-fragment"],
}

// DnsResolverPrebuilt
module_apex_prebuilt {
    name: "com.google.android.resolv",
    apex_name: "com.android.resolv",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.resolv.apex",
    overrides: ["com.android.resolv"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// RemoteKeyProvisioningPrebuilt
module_apex_prebuilt {
    name: "com.google.android.rkpd",
    apex_name: "com.android.rkpd",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.rkpd.apex",
    overrides: ["com.android.rkpd"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_systemserverclasspath_fragments: ["com.android.rkpd-systemserverclasspath-fragment"],
}

// SchedulingPrebuilt
module_apex_prebuilt {
    name: "com.google.android.scheduling",
    apex_name: "com.android.scheduling",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.scheduling.apex",
    overrides: ["com.android.scheduling"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.scheduling-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.scheduling-systemserverclasspath-fragment"],
}

// SdkExtensionsPrebuilt
module_apex_prebuilt {
    name: "com.google.android.sdkext",
    apex_name: "com.android.sdkext",
    required: [
        "framework-sdkextensions.com.android.sdkext",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.sdkext.apex",
    overrides: ["com.android.sdkext"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
}

// TetheringPrebuilt
module_apex_prebuilt {
    name: "com.google.android.tethering",
    apex_name: "com.android.tethering",
    required: [
        "framework-tethering.com.android.tethering",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.tethering.apex",
    overrides: ["com.android.tethering"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.tethering-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.tethering-systemserverclasspath-fragment"],
}

// TimezoneDataPrebuilt
module_apex_prebuilt {
    name: "com.google.android.tzdata5",
    apex_name: "com.android.tzdata",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.tzdata5.apex",
    overrides: ["com.android.tzdata"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// UwbPrebuilt
module_apex_prebuilt {
    name: "com.google.android.uwb",
    apex_name: "com.android.uwb",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.uwb.apex",
    overrides: ["com.android.uwb"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.uwb-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.uwb-systemserverclasspath-fragment"],
}

// VirtualizationPrebuilt
module_apex_prebuilt {
    name: "com.google.android.virt",
    apex_name: "com.android.virt",
    owner: "google",
    src: "proprietary/system/apex/com.google.android.virt.apex",
    overrides: ["com.android.virt"],
//    exported_bootclasspath_fragments: ["com.android.virt-bootclasspath-fragment"],
}

// WiFiPrebuilt
module_apex_prebuilt {
    name: "com.google.android.wifi",
    apex_name: "com.android.wifi",
    required: [
        "framework-wifi.com.android.wifi",
        "service-wifi.com.android.wifi",
    ],
    owner: "google",
    src: "proprietary/system/apex/com.google.android.wifi.apex",
    overrides: ["com.android.wifi"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.wifi-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.wifi-systemserverclasspath-fragment"],
}

// DynamicCommonLibrariesPrebuilt
module_apex_prebuilt {
    name: "com.google.mainline.primary.libs",
    apex_name: "com.mainline.primary.libs",
    owner: "google",
    src: "proprietary/system/apex/com.google.mainline.primary.libs.apex",
    overrides: ["com.mainline.primary.libs"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}
